worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    #upstream app_servers {
     #   server localhost:8080;
    #}

    # Configuration for the server
    server {
      listen 80;
      server_name protego-app.xyz;

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          expires -1;
          default_type application/javascript;
          add_header Pragma "no-cache";
          add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
          try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
      }

      location  ~*.css {
        root   /usr/share/nginx/html;
        default_type text/css;
      }

      location /api {
        proxy_pass         http://app_server:5000;
        proxy_set_header   Host $host;
        proxy_read_timeout 3600;
      }

      listen 443 ssl;
      ssl_certificate /etc/letsencrypt/live/protego-app.xyz/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/protego-app.xyz/privkey.pem;
      include /etc/letsencrypt/options-ssl-nginx.conf;
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	}

  server {
      if ($host = protego-app.xyz) {
        return 301 https://$host$request_uri;
      }

      server_name protego-app.xyz;
      listen 80;
      return 404;
    }
}
